<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Házi feladatok</title>
    <style>
        

        .c {
            border-style: dotted;
            border-width: 5px;
            border-color: rgb(128, 128, 209);
            border-radius: 10px;
        }
        table {
            text-align: center;
            margin: auto;
            border-spacing: 10px;
        }
        .a {
            box-shadow: 1px 1px 3px grey;
            border-radius: 5px;
            width: 50px;
            height: 50px;
            background-color: aqua;
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 3px grey;
            color: rgb(27, 19, 56);
        }
        .b {
            box-shadow: 1px 1px 3px grey;
            border-radius: 5px;
            width: 50px;
            height: 50px;
            background-color: rgb(245, 238, 149);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-shadow: 1px 1px 3px grey;
            color: rgb(27, 19, 56);
        }
        table {
            border-style: double ;
            border-width: 5px;
            border-color: grey;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            border-spacing: 10px;
            max-width: 100%;
        }
        .d {
            box-shadow: 1px 1px 3px grey;
            border-radius: 5px;
            width: 50px;
            height: 50px;
            background-color:darkcyan;
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 3px grey;
            color: rgb(27, 19, 56);
            
        }
        .e {
            box-shadow: 1px 1px 3px grey;
            border-radius: 5px;
            width: 50px;
            height: 50px;
            background-color:khaki ;
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 3px grey;
            color: rgb(27, 19, 56);
            border-style: double;
            border-width: 5px;
            border-color: rgb(255, 255, 255);
            border-radius: 10px;
        }
        .f {
            box-shadow: 1px 1px 3px grey;
            border-radius: 5px;
            width: 50px;
            height: 50px;
            background-color: darksalmon;
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 3px grey;
            color: rgb(27, 19, 56);
        }
        .g {    
            background-color: rgb(155, 197, 155);   
        }
        h1 {
            font-family: "VT", monospace;
            color: #a516f7;
            font-size: 40pt;
            text-align: center;
        }
        body {
            background: white;
            color: black;
            font-family: "VT", monospace;
            font-size: larger;
        }
        a {
            padding: 10px;
            border-radius: 20%;
            margin: 10px;
            background-color: #f7c216;
            color: white;

        }


        
        table.keret {
            border-spacing: 5px;
            box-shadow: inset 2px 2px 7px white;
            background-color: rgb(204, 168, 176);
            padding: 4px;
            border-radius: 18px;
        }
        td.s {
            width: 20px;
            height:20px;
            background-color:rgb(168, 101, 37);
            border: double 3px rgb(233, 194, 194);
            box-shadow: inset 2px 2px 7px white;
            border-radius: 8px;
        }
        td.v {
            border: double 3px rgb (119, 128, 1)
            box-shadow= inset 2px 2px 4px rgb(9, 9, 31);
        }
        td.o {
            width: 800px;
            height: 500px;
            box-shadow: inset 2px 2px 7px white;
            border-radius: 5px;
            background-color: rgb(119, 128, 1);
        }
        table.bele {
            width: 90%;
            height: 90%;
            margin: auto;
            border-spacing: 25px;
            box-shadow: inset 2px 2px 7px white;
            background-color: rgb(179, 151, 74);
            border-radius: 18px;
        }
        table.bele td {
            width: 50px;
            height: 50px;
            background-color: rgb(0, 255, 221);
            text-align: center;
            box-shadow: inset 2px 2px 7px white;
            border-radius: 5px;
            font-size: 40px;
            color:rgb(241, 246, 247);
            text-shadow: 0px 0px 2px white;
        }
        tr.as td {
            background-color:rgb(0, 204, 255);
            font-size: 60px;
        }
    

        </style>
</head>
<body>
    <h1>Feladatok</h1>
    <h2>1. Házi</h2>
    <table>
        <thead><tr><td colspan="9" class="b">2.dolgozat</td></tr></thead>
        <tbody>
            <tr>
                <td>
                    <table class="c">
                        <thead><tr><td class="a" colspan="3">Keypad 1</td></tr></thead>
                        <tbody>
                            <tr>
                                <td class="b">1</td>
                                <td class="b">2</td>
                                <td class="b">3</td>
                            </tr>
                            <tr>
                                <td class="b">4</td>
                                <td class="b">5</td>
                                <td class="b">6</td>
                            </tr>
                            <tr>
                                <td class="b">7</td>
                                <td class="b">8</td>
                                <td class="b">9</td>
                            </tr>
                            <tr>
                                <td colspan="2" class="a">C</td>
                                <td class="b">0</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table class="c">
                        <thead><tr><td class="a" colspan="3">Keypad 2</td></tr></thead>
                        <tbody>
                            <tr>
                                <td class="b">3</td>
                                <td class="b">2</td>
                                <td class="b">1</td>
                            </tr>
                            <tr>
                                <td class="b">6</td>
                                <td class="b">5</td>
                                <td class="b">4</td>
                            </tr>
                            <tr>
                                <td class="b">9</td>
                                <td class="b">8</td>
                                <td class="b">7</td>
                            </tr>
                            <tr>
                                <td class="b">0</td>
                                <td colspan="2" class="a">C</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>    
        </tbody>
    </table>
    <h2>2. Házi</h2>
    <table>
        <thead><tr><td colspan="13" class="e">3. dolgozat</td></tr></thead>
        <tbody>
            <tr>
                <td>
                    <table class="g">
                        <tbody><tr><td class="d" colspan="10">Keypad</td></tr>
                        <tr>
                            <td class="a">Q</td>
                            <td class="a">W</td>
                            <td class="a">E</td>
                            <td class="a">R</td>
                            <td class="a">T</td>
                            <td class="a">Z</td>
                            <td class="a">U</td>
                            <td class="a">I</td>
                            <td class="a">O</td>
                            <td class="a">P</td>
                        </tr>

                        <tr>
                            <td class="a">A</td>
                            <td class="a">S</td>
                            <td class="a">D</td>
                            <td class="a">F</td>
                            <td class="a">G</td>
                            <td class="a">H</td>
                            <td class="a">J</td>
                            <td class="a">K</td>
                            <td class="a">L</td>
                            <td rowspan="2" class="d">✓</td>
                        </tr>
                        <tr>
                            <td class="a">Y</td>
                            <td class="a">X</td>
                            <td class="a">C</td>
                            <td class="a">V</td>
                            <td class="a">B</td>
                            <td class="a">N</td>
                            <td class="a">M</td>
                            <td colspan="2" class="d">__</td>
                        </tr>
                    </tbody></table>
                </td>
                
                <td>
                    <table class="g">
                            <tbody><tr><td class="f">1</td><td class="f">2</td><td class="f">3</td></tr>
                            <tr><td class="f">4</td><td class="f">5</td><td class="f">6</td></tr>
                            <tr><td class="f">7</td><td class="f">8</td><td class="f">9</td></tr>
                            <tr><td colspan="2" class="d">,</td><td class="f">0</td></tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>