<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <title>Kitti weboldala</title>
    </head>
    <body style="background-color: lavenderblush;">
        <h1 style="text-align: center;">Kitti</h1>
    <hr>
    <br>
    <br>
    <center><img width="200" src="lovasijasz3.jpg"></center>
    <br>
    <br>
    <br>
    <table>
        <tr>
            <td colspan="2"><a href="bemutatkozas.html"><div class="menu"></div>Bemutatkozás<div></div></a></td>
        </tr>
        <tr>
            <td colspan="2"><a href="hobbik.html"><div class="menu"></div>Hobbik<div></div></a></td>
        </tr>
         <tr>
            <td colspan="2"><a href="hazi1.html"><div class="menu"></div><div>Házi1</div></a></td>
        </tr>
    </table>
     <style>
        td {
            text-align: center;
            background: lavender;
            border-radius: 20px;
            width: 1000px;
            height: 50px;
            font-size: 150%;
        }
        .menu div {
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
        }
        .menu div:hover {
            background-color: lightblue;
        }
        .menu {
            height: 30px;
            background-color: lavender;
            color: black;
            text-align: center;

        }
    </style>
    </body>
       
</html>
